# OrionEShopOnContainers

./: .gitignore  README.md
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/: Dockerfile  Extension.cs  GlobalUsing.cs  Program.cs  Web.Shopping.HttpAggregator.csproj  appsettings.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Controllers/: BasketController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Services/: BasketService.cs  CatalogService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Extension.cs  GlobalUsing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Basket/Basket.API/Repositories/: IBasketRepository.cs
src/Services/Basket/Tests/Client/: Basket.Client.csproj  Program.cs  Worker.cs
src/Services/Basket/Tests/Client/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20231210102612_Initial.Designer.cs  20231210102612_Initial.cs  20231210105245_DropColumnPictureUriFromCatalogTable.Designer.cs  20231210105245_DropColumnPictureUriFromCatalogTable.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Dockerfile.az  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Quickstart/: TestUsers.cs
src/Services/Identity/Identity.API/Quickstart/Home/: HomeController.cs
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandlers/: UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Ordering/Ordering.API/Controllers/: IdentityController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  Extensions.cs  GenericTypeExtensions.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Infrastructure/Factories/: OrderingDbContextFactory.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20231020070731_Initial.Designer.cs  20231020070731_Initial.cs  20231021033157_Initial.Designer.cs  20231021033157_Initial.cs  20231021212214_Initial.Designer.cs  20231021212214_Initial.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Models/: BasketItem.cs  CustomerBasket.cs  OrderItemDTO.cs
src/Services/Ordering/Ordering.API/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Webs/WebMVC/: AppSettings.cs  Dockerfile  GlobalUsing.cs  Program.cs  WebMVC.csproj  appsettings.json
src/Webs/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CatalogsController.cs  HomeController.cs
src/Webs/WebMVC/Extensions/: Extensions.cs
src/Webs/WebMVC/Infrastructures/: API.cs
src/Webs/WebMVC/Models/: ApplicationUser.cs  CatalogIndexViewModel.cs  CatalogItem.cs  ErrorViewModel.cs
src/Webs/WebMVC/Properties/: launchSettings.json
src/Webs/WebMVC/Services/: IBasketService.cs  IIdentityParser.cs
src/Webs/WebMVC/Views/: _ViewImports.cshtml
src/Webs/WebMVC/Views/Catalog/: Index.cshtml  _product.cshtml
src/Webs/WebMVC/Views/Catalogs/: Index.cshtml
src/Webs/WebMVC/Views/Home/: CallApi.cshtml  Index.cshtml
src/Webs/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Webs/WebMVCNew/: AppSettings.cs  GlobalUsing.cs  Program.cs  WebMVCNew.csproj  appsettings.json
src/Webs/WebMVCNew/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs
src/Webs/WebMVCNew/Extensions/: Extensions.cs
src/Webs/WebMVCNew/Infrastructures/: API.cs
src/Webs/WebMVCNew/Models/: ApplicationUser.cs  CatalogIndexViewModel.cs  CatalogItem.cs  ErrorViewModel.cs
src/Webs/WebMVCNew/Properties/: launchSettings.json
src/Webs/WebMVCNew/Services/: IBasketService.cs  IIdentityParser.cs
src/Webs/WebMVCNew/Views/: _ViewImports.cshtml
src/Webs/WebMVCNew/Views/Catalog/: Index.cshtml  _product.cshtml
src/Webs/WebMVCNew/Views/Home/: Index.cshtml
src/Webs/WebMVCNew/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
