<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Client-e4f60ea5-5237-4847-9444-1dc979f768f3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Basket.API\Proto\basket.proto" Link="Protos\basket.proto"/>
	</ItemGroup>
</Project>
